REACT_APP_apiKey = AIzaSyA2UfvWnbje3zcPr5KNTP_Yj-0TIQvHrAc
REACT_APP_authDomain = parakhmultipoint-44acc.firebaseapp.com
REACT_APP_projectId = parakhmultipoint-44acc
REACT_APP_storageBucket = parakhmultipoint-44acc.appspot.com
REACT_APP_messagingSenderId = 524399529574
REACT_APP_appId = 1:524399529574:web:9be3a1dbc54389ffeca7a7